<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    
</head>
<body>
    <header class="header">
        <a href="#" id="logo">Welcome to <span>Fashion Street</span></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="contactus.html">Contact us</a>
            <a href="payment.html">Payment</a>
            <a href="rateus.html">Rate us</a>
            <a href="signin.html">Login</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-bar"></div>
            <div class="fas fa-shopping-cart" id="shop-cart"></div>
            <div class="fas fa-search" id="search-bar"></div>
        </div>

        <div class="search-box">
            <input type="search" placeholder="search here">
        </div>
        <!-- shoping cart -->

        <div class="shopping-cart">
            <div class="shopping-box">
                <i class="fas fa-times"></i>
                <img src="images/shirt1.png" alt="">
                <div class="shop-content">
                    <h3>online shopping</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">*</span>
                    <span class="multiply">$3.00</span>
                </div>
            </div>
            <div class="shopping-box">
                <i class="fas fa-times"></i>
                <img src="images/shirt1.png" alt="">
                <div class="shop-content">
                    <h3>online shopping</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">*</span>
                    <span class="multiply">$3.00</span>
                </div>
            </div>
            <div class="shopping-box">
                <i class="fas fa-times"></i>
                <img src="images/shirt1.png" alt="">
                <div class="shop-content">
                    <h3>online shopping</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">*</span>
                    <span class="multiply">$3.00</span>
                </div>
            </div>
        </div>

        <!-- shoping cart ended  -->



    </header>

<!-- main background image -->
<div class="main-background">
    <div class="left-back"></div>


    <div class="left-back">

        <div class="left-inner">
            <div class="right-content">
                <h1>summer <br> collection</h1>
                <p>The summer collection features vibrant colors, lightweight fabrics, and trendy designs. It includes dresses, shorts, swimwear, and accessories, perfect for staying stylish and cool in the hot weather.</p>
                <i class="fas fa-heart"></i>
            </div>
            <div class="right-content">
                <div class="inner-main-content">
                    <h1>Special offer</h1>
                    <p>black sleeves</p>
                    <span>$3</span>
                    <span>$3</span>
                    <a href="#" class="shopnow-btn">Shop now</a>
                </div>
            </div>
        </div>
       


    </div>

</div>

<!-- main background image ended-->

<!-- gallery -->

<div class="gallery">

<h1>our gallery</h1>

    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/shoes.png" alt="">
            <img src="images/bag.png" alt="">
        </div>
        <div class="inner-gallery">
            <div class="girl">
                <img src="images/girlsw.png" alt="">
            </div>
            
        </div>
        <div class="inner-gallery">
            <img src="images/black men.png" alt="">
            <img src="images/glasses.png" alt="">
        </div>
    </div>
    
</div>


<!-- gallery ende-->
<!-- banner start -->
<div class="banner">
    <div class="inner-banner">
        <img src="images/banner2.png" alt="">
    </div>
    <div class="inner-banner">
        <h1>we offer brand new style</h1>
        <p>The summer collection features vibrant colors, lightweight fabrics, and trendy designs. It includes dresses, shorts, swimwear, and accessories, perfect for staying stylish and cool in the hot weather.</p>
        <a href="#" id="shope-now">shop now</a>
    </div>
</div>
<!-- banner start ended -->

<!--  products type -->

<div class="products-type">
    <h1>products type</h1>
<div class="main-product">
    <div class="inner-product">
        <img src="images/boy.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>

    <div class="inner-product">
        <img src="images/girl.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>

    <div class="inner-product">
        <img src="images/baby.png" alt="">
        <a href="#" id="shop-now">shop now</a>
    </div>
</div>



</div>


<!--products type ended -->






<!-- our blogs and news -->

<div class="our-blog">
    <h1>our blogs and news</h1>

    <div class="main-blog">

        <div class="inner-blog">
            <img src="images/blog1.png" alt="">
            <p>This is secret about fashion people</p>
        </div>
        <div class="inner-blog">
            <img src="images/blog2.png" alt="">
            <p>This is secret about fashion people</p>
        </div>


    </div>
</div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>